#
kafka_version=3.1.0
confluent_io_version=7.1.0
#
apache_commons_version=3.12.0
jackson_version=2.12.3
jcommander_version=1.78
lombok_version=1.18.22
logback_version=1.2.10
slf4j_version=1.7.32
# test
junit_version=5.8.2
