# kafka-local

./: .gitignore  README.md  network.sh  settings.gradle
cassandra/: docker-compose.yml
cassandra3/: cassandra.yaml  docker-compose.yml
cassandra3/debezium/: config.properties  inventory.cql  start_connector.sh
connect/: .env  docker-compose.yml
connect/secrets/: aws.properties
connectors/: connect  example.json  gcp.json  s3.json
dashboards/: .env  docker-compose.yml
dashboards/superset/: Dockerfile  superset_config.py
demo/: README.md
demo/avro/: alias_test.sh
demo/cassandra-cdc/: build.sh
demo/cdc/: build.sh  (+4 more)
demo/druid_late/publisher/: build.gradle  gradle.properties  run.sh
demo/druid_late/publisher/src/main/java/dev/buesing/ksd/domain/: PurchaseOrder.java  Sku.java
demo/druid_late/publisher/src/main/java/dev/buesing/ksd/parse/: DateTimeConverter.java  DurationConverter.java
demo/druid_late/publisher/src/main/java/dev/buesing/ksd/publisher/: Main.java  Options.java  Producer.java
demo/druid_late/publisher/src/main/java/dev/buesing/ksd/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
druid/: .env  docker-compose.yml  environment  unload.sh
elasticsearch/: .env  docker-compose.yml
flink/: .env  docker-compose.yml
kafka/: .env  docker-compose.yml
kafka-lb/: .env  docker-compose.yml
ksqlDB/: .env  docker-compose.yml
mongo/: .env  docker-compose.yml  secret.key  secret.sh
monitoring/: docker-compose.yml
mysql/: .env  docker-compose.yml  mysql.cnf
mysql5/: .env  docker-compose.yml
oracle/: .env  docker-compose.yml
pinot/: .env  docker-compose.yml
postgres/: .env  docker-compose.yml
scripts/: .zshrc  connect_setup.sh  container.sh  druid_download_extensions.sh  druid_dump.sh  install_jmxterm.sh  ips.sh
storage/: .env  docker-compose.yml
(+225 files in other folders)
