instance-name: default
http-listener = true
http-host = 0.0.0.0
http-port = 8080
https-listener = false
https-host = 0.0.0.0
https-port = 4443
ajp-listener = false
ajp-host = 0.0.0.0
ajp-port = 8009

mongo-uri = mongodb://host.docker.internal

users-conf-file=./users.yml
acl-conf-file=./acl.yml

plugins-directory = plugins

enable-log-console = true
log-level = INFO
enable-log-file = false
log-file-path = restheart.log

## MongoDB service properties
### The MongoDB resource to bind to the root URI /
### The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /main

## performance properties
query-time-limit = 0
aggregation-time-limit = 0
### suggested value: core*2
io-threads = 2
####suggested value: core*16
worker-threads = 16
