{
   "namespace":"ksql",
   "name":"orders",
   "type":"record",
   "fields":[
      {
         "name":"order_id",
         "type":{
            "type":"int",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"code",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"[A-Z]{0,4}"
            }
         }
      },
      {
         "name":"store_id",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"[0-9]{0,4}"
            }
         }
      },
      {
         "name":"user_id",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"[0-9]{0,5}"
            }
         }
      },
      {
         "name":"quantity",
         "type":{
            "type":"int",
            "arg.properties":{
               "range":{
                  "min":1,
                  "max":10
               }
            }
         }
      }
   ]
}
