{
   "namespace":"ksql",
   "name":"orders",
   "type":"record",
   "fields":[
      {
         "name":"order_id",
         "type":{
            "type":"int",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"store_id",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"[0-9]{0,2}"
            }
         }
      },
      {
         "name":"user_id",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"[0-9]{0,3}"
            }
         }
      },
      {
         "name":"quantity",
         "type":{
            "type":"int",
            "arg.properties":{
               "range":{
                  "min":1,
                  "max":10
               }
            }
         }
      },
      {
         "name":"address",
         "type":{
            "name":"address",
            "type":"record",
            "fields":[
               {
                  "name":"city",
                  "type":{
                     "type":"string",
                     "arg.properties":{
                        "regex":"City_[1-9]{0,2}"
                     }
                  }
               },
               {
                  "name":"state",
                  "type":{
                     "type":"string",
                     "arg.properties":{
                        "regex":"State_[1-9]{0,2}"
                     }
                  }
               },
               {
                  "name":"zipcode",
                  "type":{
                     "type":"long",
                     "arg.properties":{
                        "range":{
                           "min":10000,
                           "max":99999
                        }
                     }
                  }
               }
            ]
         }
      }
   ]
}
