{
  "namespace": "ksql",
  "name": "store",
  "type": "record",
  "fields": [
    {
      "name": "store_id",
      "type": {
        "type": "int",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name":"zipcode",
      "type":{
        "type":"long",
        "arg.properties": {
          "options": [
            55101,
            55102,
            55103,
            55104,
            55105,
            55106,
            55107,
            55108,
            55111,
            55114,
            55116,
            55117,
            55119,
            55130,
            55401,
            55402,
            55403,
            55404,
            55405,
            55406,
            55407,
            55408,
            55409,
            55410,
            55411,
            55412,
            55413,
            55414,
            55415,
            55417,
            55418,
            55419,
            55420
          ]
        }
      }
    }
  ]
}
